# melonskin

./: .classpath  .project  README.md  build.gradle
WebApp/WEB-INF/: springmvc-servlet.xml  web.xml
WebApp/page/: index.jsp  main.jsp
WebApp/page/util/: common.jsp
WebApp/page/wxgzh/promotion/: promRandomImg.jsp
src/main/WebApp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/WebApp/page/: login.jsp
src/main/WebApp/page/test/: mutifile.jsp
src/main/java/com/melonskin/data/: LoginLog.java  User.java
src/main/java/com/melonskin/data/wxapp/: AccessToken.java  Token.java
src/main/java/com/melonskin/web/bean/: LoginCommand.java
src/main/java/com/melonskin/web/controller/: LoginController.java  TestController.java  WxSignController.java
src/main/java/com/melonskin/web/controller/promotion/: PromRandomImgController.java
src/main/java/com/melonskin/web/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/melonskin/web/data/: AccessToken.java  LoginLog.java  Token.java  User.java
src/main/java/com/melonskin/web/service/: UserService.java
src/main/java/com/melonskin/wxgzh/quartz/: SpringQtz.java  WxAccessToken.java
src/main/java/com/melonskin/wxgzh/util/: MyX509TrustManager.java  SignUtil.java  TokenUtil.java
src/main/java/com/ximelon/melonskin/data/: LoginLog.java  User.java
src/main/java/com/ximelon/melonskin/data/wxapp/: AccessToken.java  Token.java
src/main/java/com/ximelon/melonskin/web/bean/: LoginCommand.java
src/main/java/com/ximelon/melonskin/web/controller/: FileUploadController.java  LoginController.java  TestController.java  WxSignController.java
src/main/java/com/ximelon/melonskin/web/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/ximelon/melonskin/web/service/: UserService.java
src/main/java/com/ximelon/test/: AnnotationApplicationContext.java  BeanFactoryTest.java  Beans.java  Car.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties
test/main/java/com/melonskin/test/: TokenTest.java
(+9 files in other folders)
