#log4j.rootLogger=INFO,Console
log4j.rootLogger=INFO,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] %-18d{MM-dd HH:mm:ss.SS}|%m |%C.%M(%L)%n

log4j.appender.Logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Logfile.file =logs/melonskin.log
log4j.appender.Logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.Logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.Logfile.layout.ConversionPattern =[%-5p] %-18d{MM-dd HH:mm:ss.SS}|%m |%C.%M(%L)%n


log4j.appender.CXFLogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CXFLogfile.file =logs/cxf.log
log4j.appender.CXFLogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.CXFLogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.CXFLogfile.layout.ConversionPattern =[%-5p] %-18d{MM-dd HH:mm:ss.SS}|%m |%C.%M(%L)%n


log4j.appender.ClientIpfile=org.apache.log4j.RollingFileAppender
log4j.appender.ClientIpfile.file =logs/clientip.log
log4j.appender.ClientIpfile.layout = org.apache.log4j.PatternLayout
log4j.appender.ClientIpfile.layout.ConversionPattern =[%-5p] %-18d{MM-dd HH:mm:ss.SS}|%m%n


log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework = WARN

